<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Registration Form</title>
</head>
<body>
<h2>User Registration Form</h2>

    <form action="register" method="post">
        <label for="username">User name:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <label for="gender">Gender:</label>
        Male<input type="radio" id="gender" name="gender" value="male"/>
        Female<input type="radio" id="gender" name="gender" value="female"/>
        Other<input type="radio" id="gender" name="gender" value="other"/>
        <br>

        <label for="role">Role:</label>
        Admin<input type="radio" id="role" name="role" value="admin"/>
        Customer<input type="radio" id="role" name="role" value="customer"/><br>

        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="4" cols="50"></textarea><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>